<html>

<head>
	<title></title>
	<style type="text/css">
		html,
		body {
			background-color: #f8f3f7;
			margin: 0;
			padding: 0;
		}
		.responsive-container {
			width: 100%;
			display: flex;
		}

		.avatar-img-container {
			display: inline-block;
			width: 100%;
			padding: 10px;
		}

		.avatar-img {
			width: 35%;
			text-align: center;
			white-space: nowrap;
		}


		@media (max-width: 575px) {
			.responsive-container {
				display: block;
			}
			.avatar-img {
				width: 50%;
			}
		}
	</style>
</head>

<body data-gramm="false" style="background-color: #f8f3f7; margin: 0;">
	<style type="text/css">
		/* hotmail: only displays image to width of widest element. force to width 100% */
		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
		}

		/* gmail, hotmail, yahoo: remove space below every image caused by escape character */
		img {
			display: block;
		}

		/* outlook (newer versions): remove additional padding around table cells */
		table td {
			border-collapse: collapse;
		}
	</style>
	
	<div align="center">
		<div style="max-width: 600px; text-align: left; background-color: #66cc00;">
			<a href="{external_url~http://www.greenpeace.org/taiwan/~logo}" target="_blank" title="瀏覽綠色和平首頁">
				<img src="https://ddc.greenpeace.org.tw/email/2019/gp-logo-2019.png"
					style="width:50%; border:0; margin:0 0 0 10px;" />
			</a>
		</div>
		<div
			style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 16px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding: 0;">
			<!-- <a href="{external_url~https://act.gp/35I5XrL~banner}" target="_blank">
				<img border="0"
					src="https://change.greenpeace.org.tw/2020/petition/zh-tw.2020.climate.vote/previews/thank%20you%20email_email.png?v=123"
					style="border: 0px; width: 100%;" />
			</a> -->
			<div style="padding: 15px;">
				<p>Dear {user_data~full_name}：</p>

				<p>「時間不多了。」</p>

				<p><strong>您知道嗎？過去 100 年，地球已升溫 1.3 °C</strong>。聯合國建議地球必須控制升溫在 1.5 °C，才能避免氣候變遷走向不可逆的命運，氣候變遷已不像過去人們所言的「溫水煮青蛙」，我們沒有時間拖延任何氣候行動：政府需要立法加強管制溫室氣體排放量，企業應該自覺停止使用高污染的燃煤發電，然而，現實往往非我們所願。</p>

				<p>當商人、政治人物將選票與利益置於氣候議題之前，綠色和平必須持續監督，讓能源轉型的腳步不被任何理由耽誤，這並不是件容易的事，核能與火力發電的擁護者也不會停止阻撓，<strong>為此，我們需要您的支持，不單是連署聲援，更是實際的捐款幫助</strong>，幫助我們在臺灣與全球投注資源於環境調查、遊說以及媒體宣傳工作，讓氣候問題被看見、被解決，讓下一代免於活在氣候危機的恐懼之中，您願意以每日$20小額捐款，助我們一臂之力嗎？</p>

				<div style="text-align:center; margin:20px 0;">
					<a href="https://act.greenpeace.org/page/4723/donate/1?campaign=climate&utm_campaign=2020-climate.ghg&utm_source=petition_thankyou_email&utm_medium=email&utm_content=donate_button"
						style="display: inline-block; background: #ffae00; color: #ffffff; padding: 14px 15px; margin:5px; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-align: center; letter-spacing: 1px; text-decoration: none; border-radius: 5px; width:80%; box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);"
						target="_blank">捐款支持</a>
				</div>

				<p>綠色和平成立以來，分分秒秒都信守對捐款者的承諾，為了改變氣候問題，我們已在全球與臺灣推行諸多能源轉型工作：</p>

				<p><strong>全球</strong></p>

				<ul>
					<li>將氣候災難訴諸法庭，與受氣候危機影響生計的人們一起要求企業與政府負責</li>
					<li>積極在國際會議上敦促各國領導人提出具體氣候政策</li>
					<li>繼 Facebook、Apple、Google、Samsung 之後，推動更多企業使用100%再生能源</li>
				</ul>

				<p><strong>臺灣</strong></p>

				<ul>
					<li>推廣氣候教育，提供教師教學資源並舉辦學生工作坊培力下一代氣候領袖</li>
					<li>與台電研商撤回海外煤炭投資並要求提出減煤時程表，逐步淘汰高污染化石燃料</li>
					<li>針對現行溫室氣體減量及管理法提出政策建議，要求政府提高用電大戶的減碳責任</li>
					<li>進行氣候變遷下高溫與強降雨對臺灣城市的潛在風險研究，提升民眾氣候危機意識</li>
				</ul>

				<p>遺憾的是，再多的事後問責仍趕不上環境被破壞的速度，森林大火、暴雨熱浪、傳染病肆虐...，氣候問題一日比一日嚴峻，我向您保證，綠色和平還可以、也一定會展開更多氣候行動，但這百分之百需要您的支持。若您也在乎氣候變遷，時間不多了，請別再猶豫，<a href="https://act.greenpeace.org/page/4723/donate/1?campaign=climate&utm_campaign=2020-climate.ghg&utm_source=petition_thankyou_email&utm_medium=email&utm_content=text_link" target="_blank"><strong>今天就成為綠色和平的定期捐款人</strong></a>，我與團隊夥伴將定期向您更新國內外的專案進展，絕不辜負您的期待。</p>

				<div class="avatar-img-container">
					<div class="avatar-img-container">
						<img src="https://change.greenpeace.org.tw/2020/email/0302-02.png" width="100%" style="max-width: 200px;" alt="">
					</div>
				</div>

				<p>張皪心<br>綠色和平 氣候專案主任</p>

				<p>PS. 讓臺灣在氣候危機上超前佈署並非不可能，只欠有心人！<a href="https://act.greenpeace.org/page/4723/donate/1?campaign=climate&utm_campaign=2020-climate.ghg&utm_source=petition_thankyou_email&utm_medium=email&utm_content=ps_link" target="_blank"><strong>您的捐助</strong></a>，能讓不受政商資助的綠色和平不畏權威、勇往直前，行動帶來改變！</p>

			</div>
		</div>
		<div
			style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 14px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding: 0; margin-top: 15px;">
			<div>
				<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
				<!--[if !IE]-->
				<table style="width: 100%; font-size: 14px; padding: 15px 20px;">
					<!--[endif]-->
					<tbody>
						<tr>
							<td style="width: 33%; text-align: center;"><a href="https://act.greenpeace.org/page/4723/donate/1?campaign=climate&utm_campaign=2020-climate.ghg&utm_source=petition_thankyou_email&utm_medium=email&utm_content=donate_footer"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="捐款支持">捐款支持</a></td>
							<td style="width: 33%; text-align: center;"><a href="https://www.greenpeace.org/taiwan/"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="瀏覽綠色和平首頁">首頁</a></td>
							<td style="width: 34%; text-align: center;"><a
									href="https://act.greenpeace.org/ea-action/action?ea.client.id=1853&amp;ea.campaign.id=58703&amp;email={user_data~email}"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="取消訂閱">取消訂閱</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div>
				<table style="background-color: #ffffff; padding: 0px 20px; width: 100%; border: 0;">
					<tbody>
						<tr>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 14px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;">
								<span style="padding-right: 8px;">會員查詢：+886 (02) 2361-2025 </span><a
									href="mailto:donor.services.tw@greenpeace.org"
									style="text-decoration: none; color: #336633; letter-spacing: 0px;"
									title="會員查詢">donor.services.tw@greenpeace.org</a></td>
						</tr>
						<tr>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 14px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;">
								<span style="padding-right: 8px;">一般查詢：+886 (02) 2361-2351 </span><a
									href="mailto:inquiry.tw@greenpeace.org"
									style="text-decoration: none; color: #336633; letter-spacing: 0px;"
									title="一般查詢">inquiry.tw@greenpeace.org</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div style="margin:10px 20px;">
				<a href="http://www.facebook.com/greenpeace.org.tw"
					style="text-decoration:none; margin-right:15px;" title="綠色和平在 Facebook"><img alt="綠色和平在 Facebook"
						src="http://ddc.greenpeace.org.tw/others/i-fb-50.png" style="display: inline; width: 30px;" />
				</a> 
				<a href="https://www.instagram.com/greenpeace_tw/"
					style="text-decoration: none; margin-right:15px;" title="綠色和平在 Instagram"> <img
						alt="綠色和平在 Instagram" src="http://ddc.greenpeace.org.tw/others/i-ig-50.png"
						style="display: inline; width: 30px;" /> 
				</a> 
				<a href="https://www.youtube.com/user/TheGreenpeaceorgtw/"
					style="text-decoration: none; margin-right:15px;" title="綠色和平在 Youtube"> <img alt="綠色和平在 Youtube"
						src="http://ddc.greenpeace.org.tw/others/i-yt-50.png" style="display: inline; width: 30px;" />
				</a> 
				<a href="https://lin.ee/tbaeJs9" style="text-decoration: none; margin-right:15px;"
                    title="綠色和平在 Line"> <img alt="綠色和平在 Line"
                        src="https://change.greenpeace.org.tw/2019/email/line-icon.png"
                        style="display: inline; width: 30px;" />
                </a>
				</div>
			<div style="margin-bottom: -15px;">
				<!--[if (gte mso 9)|(IE)]>
			<table bgcolor="#66cc00" align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
				<!--[if !IE]-->
				<table style="background-color: #66cc00; padding: 5px 0px; width: 100%;">
					<!--[endif]-->
					<tbody>
						<tr>
							<td style="width: 15px;">&nbsp;</td>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 14px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #ffffff;">
								Copyright &copy;2020 綠色和平 <span style="padding: 0 5px;">|</span> 10045臺北市中正區重慶南路一段109號
							</td>
							<td style="width: 15px;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>